body
	background-color: rgba(#000, 0.04) !important
	font-family: 'Open Sans' !important 

.main
	margin-top: 70px
	padding: 0
	height: 87vh
	background-color: #FFF 
	&.comments-off
		.picture-wrap
			width: 100%
			.title
				.share
					right: 30px
				.hide-comments
					display: inline
					+linear-gradient(#fff, rgba(#000, 0.07))
					&:hover
						+linear-gradient(#fff, rgba(#000, 0.08))
					&:active
						+linear-gradient(#fff, rgba(#000, 0.095))
		.comments-wrap
			opacity: 0
			overflow: hidden
			height: 0
.box
	box-shadow:  0 2px 20px 0 rgba(#000, 0.07)
	border: 1px solid rgba(#000, 0.12)
	-webkit-border-radius: 3px 
	border-radius: 3px 
.subpage
	margin-top: 70px
	margin-bottom: 20px
	.inside
		width: 100%
		float: left
		header
			width: 100%
			float: left
			margin: 0 0px
			padding: 0 0px 10px 0
			border-bottom: 1px solid rgba(#000, 0.1)
			box-shadow: 0 5px 10px 0 rgba(#000, 0.05)
			padding: 9px 15px
			position: relative
			z-index: 12
			height: 40px
			p
				float: left
				margin: 0
				padding: 0
				font-size: 1.1em 
				font-weight: 500 
		.content
			width: 100%
			float: left
			background-color: #FFF
			padding: 10px
			p
				float: left
				margin: 0
				padding: 0
				font-size: 0.95em 
				line-height: 1.7em
				color: rgba(#000, 0.8) 
				
.hide-comments
	position: absolute
	top: 0
	right: 0
	height: 100%
	width: 40px
	cursor: pointer !important
	border-left: 1px solid rgba(#000, 0.1)
	+transition(100ms all ease-in-out)
	+breakpoint(xs)
		display: none
	+breakpoint(xxs)
		display: none
	+breakpoint(xxxs)
		display: none
	&:hover
		background-color: transparent !important
		+linear-gradient(#fff, rgba(#000, 0.07))
		border-left: 1px solid rgba(#000, 0.1)
	&:active
		background-color: transparent !important
		+linear-gradient(#fff, rgba(#000, 0.1))
		border-left: 1px solid rgba(#000, 0.1)
	i
		position: absolute
		top: 50%
		left: 50%
		font-size: 1.1em 
		+transform(translate(-50%, -50%))
		
		
+keyframes(placeHolderShimmer)
	0%
		background-position: -468px 0
	100%
		background-position: 468px 0


.kmalu
	width: 100%
	height: 100%
	position: absolue
	top: 50%
	left: 50%
	+transform(translate(-50%, -50%))
	background-color: $main-color 
	.center
		width: 50vw
		height: 100vh
		position: relative
		margin: 0 auto
		background-color: $main-color 
		+breakpoint(xs)
			width: 100vw
			height: 100vh
		+breakpoint(xxs)
			width: 100vw
			height: 100vh
		+breakpoint(xxxs)
			width: 100vw
			height: 100vh
		h1
			width: 100%
			height: 293px
			float: left
			margin: 100px 0 0
			padding: 0 
			position: relative
			+transform(translateX(10%))
			a
				width: 100%
				float: left
				img
					width: 100%
					float: left

		h2
			width: 100%
			float: left
			color: #FFF 
			font-size: 2.3em
			font-weight: 600 
			line-height: 1.4em
			margin: 0
			padding: 0
			text-align: center
			position: relative
			text-shadow: 0 2px 5px rgba(#000, 0.2) 
			+breakpoint(xs)
				font-size: 2em
				padding: 0 20px
			+breakpoint(xxs)
				font-size: 1.5em
				padding: 0 20px
			+breakpoint(xxxs)
				font-size: 1.5em
				padding: 0 20px
		h3
			width: 100%
			float: left
			color: #FFF 
			font-size: 1.4em
			font-weight: 300 
			line-height: 1.4em
			margin: 30px 0 0
			padding: 0
			text-align: center
			position: relative
			text-shadow: 0 2px 5px rgba(#000, 0.2)
			span
				font-weight: 500 
				text-decoration: underline 
			+breakpoint(xs)
				font-size: 2em
				padding: 0 20px
			+breakpoint(xxs)
				font-size: 1.5em
				padding: 0 20px
			+breakpoint(xxxs)
				font-size: 1.5em
				padding: 0 20px
		.sharing
			width: 100%
			float: left
			margin: 50px 0 0
			padding: 0
			list-style: none
			+breakpoint(xs)
				padding: 0 20px
			+breakpoint(xxs)
				padding: 0 20px
			+breakpoint(xxxs)
				padding: 0 20px
			li
				width: 48%
				float: left
				text-align: center
				color: #fff
				font-weight: 600
				padding: 10px 0  
				box-shadow: 0 2px 10px rgba(#000, 0.15)  
				cursor: pointer
				position: relative
				+transition(200ms all ease-in-out)
				+breakpoint(xs)
					width: 100%
				+breakpoint(xxs)
					width: 100%
				+breakpoint(xxxs)
					width: 100%
				&:hover
					box-shadow: 0 4px 13px rgba(#000, 0.18)  
				&:last-child
					float: right
				i, img
					position: absolute
					left: 20px
					top: 50%
					+transform(translateY(-50%))
				&.fb
					background-color: #3b5998
					+breakpoint(xs)
						margin-bottom: 15px
					+breakpoint(xxs)
						margin-bottom: 15px
					+breakpoint(xxxs)
						margin-bottom: 15px
					&:hover
						background-color: lighten(#3b5998, 3%)
				&.msg
					background-color: #0084ff 
					&:hover
						background-color: lighten(#0084ff, 2%)
	
