.dodaj
	.inside
		width: 100%
		float: left
		header
			width: 100%
			float: left
			margin: 0 0px
			padding: 0 0px 10px 0
			border-bottom: 1px solid rgba(#000, 0.1)
			box-shadow: 0 5px 10px 0 rgba(#000, 0.05)
			padding: 9px 15px
			position: relative
			z-index: 12
			height: 40px
			p
				float: left
				margin: 0
				padding: 0
				font-size: 1.1em 
				font-weight: 500 
		.content
			width: 100%
			float: left
			background-color: #FFF
			padding: 10px
			p
				float: left
				margin: 0
				padding: 0
				font-size: 0.95em 
				line-height: 1.7em
				color: rgba(#000, 0.8) 
.ustvari
	.inside
		width: 100%
		float: left
		header
			width: 100%
			float: left
			margin: 0 0px
			padding: 0 0px 10px 0
			border-bottom: 1px solid rgba(#000, 0.1)
			box-shadow: 0 5px 10px 0 rgba(#000, 0.05)
			padding: 9px 15px
			position: relative
			z-index: 12
			height: 40px
			p
				float: left
				margin: 0
				padding: 0
				font-size: 1.1em 
				font-weight: 500 
		.content
			width: 100%
			float: left
			background-color: #FFF
			padding: 10px
			p
				float: left
				margin: 0
				padding: 0
				font-size: 0.95em 
				line-height: 1.7em
				color: rgba(#000, 0.8) 
			.step
				width: 100%
				float: left
				display: none
				&.current
					display: inline
				&.step-1
					.select
						width: 100%
						float: left
						margin: 0
						padding: 0
						list-style: none	
						li
							width: 20%
							padding-bottom: 20%
							-webkit-background-size: cover 
							-o-background-size: cover 
							background-size: cover 
							cursor: pointer
							float: left
							padding: 5px
							display: inline-block
							position: relative
							&:hover
								.info
								 	opacity: 1
							.info
								position: absolute
								width: calc(100% - 10px)
								height: 80%
								bottom: 5px
								left: 5px
								background-color: transparent !important 
								+linear-gradient(rgba(#000, 0), rgba(#000, 0.7))
								opacity: 0 
								+transition(100ms all ease-in-out)
								p
									margin: 0
									padding: 0 10px 5px
									color: rgba(#fff, 0.8)
									font-size: 0.9em 
									position: absolute
									bottom: 0
									left: 0
									width: 100%  
							img
								width: 100%
								height: 100%
								float: left
			#memecanvas
				width: 100%
				float: left
				position: relative
			input
				width: 100%
				float: left
				padding: 10px 
				margin-bottom: 10px
			.btns
				width: 100%
				float: left
				list-style: none
				margin: 5px 0 0
				padding: 0
				+align-items(stretch)
				+display(flex)
				+flex-direction(row)
				+justify-content(flex-start)
				li
					+flex(1)
					&:first-child
						padding-right: 5px
					&:last-child
						padding-left: 5px
					button
						width: 100%
						float: left
						padding: 10px 0 
	.box
		&.disabled
			*
				color: rgba(#000, 0.2) !important