.profil
	min-height: 500px
	.content
		min-height: 500px
	.top
		width: 100%
		float: left
		height: 250px
		position: relative
	.header
		position: absolute
		width: calc(100% + 20px)
		height: 100%
		top: -10px
		left: -10px
		background: url(../img/profile-header.jpeg)
		background-position: center 
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover  
		&:after
			content: ""
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(#000, 0.5)  
			z-index: 5
		.center
			width: 200px
			position: absolute
			top: 50%
			left: 50%
			+transform(translate(-50%, -50%))
			z-index: 10
			img
				height: 100px
				width: 100px
				-webkit-border-radius: 100% 
				border-radius: 100% 
				border: 3px solid #fff
				margin: 0 auto
				display: block
			h3
				color: #FFF
				text-align: center 
				i
					font-size: 0.6em
					position: absolute
					color: rgba(#fff, 0.9) 
					+transform(translate(6px, -0px))
					cursor: pointer
					&:hover
						color: #FFF 
			.status
				width: 100%
				float: left
				text-align: center
				color: rgba(#fff, 0.7)
				text-shadow: 0 1px 2px rgba(#000, 0.4) 
		.meni
			position: absolute
			bottom: -40px
			left: 0
			width: 100%
			height: 40px
			padding: 0
			margin: 0
			border-bottom: 1px solid rgba(#000, 0.1)
			background-color: rgba(#000, 0.04) 
			box-shadow: 0 2px 30px 0 rgba(#000, 0.07) 
			li
				float: left
				list-style: none
				text-align: center
				+breakpoint(xs)
					width: 33.333%
					font-size: 0.9em
					a
						padding: 10px 5px 
					span
						display: none
				+breakpoint(xxs)
					width: 33.333%
					font-size: 0.9em
					a
						padding: 10px 5px 
					span
						display: none
				+breakpoint(xxxs)
					width: 33.333%
					font-size: 0.9em
					a
						padding: 10px 5px 
					span
						display: none
				&.active
					a
						color: $main-color 
						font-weight: 600 
						box-shadow: 0 -2px 0 0 $main-color inset
						&:hover
							color: $main-color 
							box-shadow: 0 -2px 0 0 $main-color inset

				a
					width: 100%
					float: left
					padding: 10px 20px
					text-decoration: none
					color: rgba(#000, 0.5) 
					+transition(150ms all ease-in-out)
					&:hover
						color: rgba(#000, 0.8)
						box-shadow: 0 -2px 0 0 rgba(#000, 0.4) inset
	.profil-content
		width: 100%
		float: left
		margin-top: 35px
		.posts-grid
			width: 100%
			float: left
			margin: 0
			padding: 0
			list-style: none
			display:flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: flex-start
			align-content: flex-start
			align-items: flex-start
			li
				height: 200px
				width: 33.333%
				float: left
				position: relative
				display: flex
				padding: 10px 
				+breakpoint(sm)
					width: 50%
					height: 250px
				+breakpoint(xs)
					width: 50%
					height: 250px
				+breakpoint(xxs)
					width: 50%
					height: 250px
				+breakpoint(xxxs)
					width: 100%
					height: 300px
				.preview
					position: absolute
					width: calc(100% - 10px)
					height: calc(100% - 10px)
					top: 5px
					left: 5px
					-webkit-background-size: cover !important 
					-o-background-size: cover !important 
					background-size: cover !important 
					&:hover
						.title
							opacity: 1
					.title
						position: absolute
						left: 0
						bottom: 0
						background-color: rgba(#000, 0.2)
						width: 100%
						height: 70px
						background-color: transparent 
						+background-image(linear-gradient(rgba(#000, 0), rgba(#000, 0.6)))
						padding: 40px 10px 0px
						opacity: 0 
						+transition(100ms all ease-in-out)
						p
							width: 100%
							+ellipsis(100%)
							color: #FFF 
							margin: 0
							padding: 0
							text-shadow: 0 1px 2px rgba(#000, 0.2) 
	.sidebar
		.content
			.profil-nagrade
				width: 100%
				float: left
				margin: 0
				padding: 0
				list-style: none
				li
					width: 50%
					float: left
					padding: 20px
					text-align: center
					position: relative
					&:hover
						.share
							opacity: 1
					.share
						width: 100%
						height: 100%
						position: absolute
						left: 0px 
						top: 0px 
						background: rgba(#000, 0.6) 
						opacity: 0
						+transition(200ms all ease-in-out)
						p
							text-align: center
							color: #FFF 
							font-size: 1.3em
							padding-top: 50px
							width: 100%
							float: left
						.moznosti
							width: 100%
							list-style: none
							padding: 0
							float: left
							padding: 0 15% 
							margin-top: 6px
							li
								width: 45%
								height: 50px
								float: left
								text-align: center
								font-size: 2em 
								background-color: rgba(#fff, 0.9) 
								position: relative
								cursor: pointer
								+transition(200ms all ease-in-out)
								&:hover
									box-shadow: 0 2px 20px 0 rgba(#000, 0.7) 
									background-color: #fff
								&:first-child
									float: left
								&:last-child
									float: right
								a
									position: absolute
									top: 50%
									left: 50%
									+transform(translate(-50%, -50%))
								&.fb
									a
										padding: 0
										margin: 0
										color: #3b5998 
								&.messenger
									a
										padding: 0
										margin: 0
										text-align: center
										img
											float: left
											margin-top: 14px
											width: 20px
											height: 20px

					img
						width: 100px
						height: 100px
						-webkit-border-radius: 100% 
						border-radius: 100% 
						margin-bottom: 15px
					p
						float: left
						width: 100%
						
					small
						float: left
						width: 100%
						font-size: 0.7em
						color: rgba(#000, 0.6)  
.uredi-profil
	.avatar-manage
		width: 100%
		float: left
		margin-bottom: 20px
	.current-avatar
		.avatar
			margin: 0 auto
			width: 100%
			padding-bottom: 100%
			-webkit-background-size: cover 
			-o-background-size: cover 
			background-size: cover 
			-webkit-border-radius: 100% 
			border-radius: 100% 
	.avatar-upload
		margin-top: 20px