.social-login
	width: 100%
	float: left
	padding: 0
	list-style: none
	li
		&.facebook
			a
				background-color: #3b5998 
				&:hover
					background-color: darken(#3b5998, 5%) 
		&.google
			a
				background-color: #ea4335 
				&:hover
					background-color: darken(#ea4335, 5%) 
		a
			width: 100%
			float: left
			text-align: center
			padding: 10px 0
			color: #fff
			text-decoration: none
			i
		 		margin-right: 10px
		 		font-size: 1.2em 