.profil
	min-height: 500px
	.content
		min-height: 500px
	.top
		width: 100%
		float: left
		height: 250px
		position: relative
	.header
		position: absolute
		width: calc(100% + 20px)
		height: 100%
		top: -10px
		left: -10px
		background: url(../img/profile-header.jpeg)
		background-position: center 
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover  
		&:after
			content: ""
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(#000, 0.5)  
			z-index: 5
		.center
			width: 100px
			position: absolute
			top: 50%
			left: 50%
			+transform(translate(-50%, -50%))
			z-index: 10
			img
				height: 100px
				width: 100px
				-webkit-border-radius: 100% 
				border-radius: 100% 
				border: 3px solid #fff
				margin: 0 auto
				display: block
			h3
				color: #FFF
				text-align: center 
		.meni
			position: absolute
			bottom: -40px
			left: 0
			width: 100%
			height: 40px
			padding: 0
			margin: 0
			border-bottom: 1px solid rgba(#000, 0.1)
			background-color: rgba(#000, 0.04) 
			box-shadow: 0 2px 30px 0 rgba(#000, 0.07) 
			li
				float: left
				list-style: none
				&.active
					a
						color: $main-color 
						box-shadow: 0 -2px 0 0 $main-color inset
						&:hover
							color: $main-color 
							box-shadow: 0 -2px 0 0 $main-color inset

				a
					width: 100%
					float: left
					padding: 10px 20px
					text-decoration: none
					color: rgba(#000, 0.5) 
					+transition(150ms all ease-in-out)
					&:hover
						color: rgba(#000, 0.6)
						box-shadow: 0 -2px 0 0 rgba(#000, 0.2) inset
	.profil-content
		width: 100%
		float: left
		margin-top: 35px
		.posts-grid
			width: 100%
			float: left
			margin: 0
			padding: 0
			list-style: none
			display:flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: flex-start
			align-content: flex-start
			align-items: flex-start
			li
				height: 200px
				width: 33.333%
				float: left
				position: relative
				display: flex
				padding: 10px 
				.preview
					position: absolute
					width: calc(100% - 10px)
					height: calc(100% - 10px)
					top: 5px
					left: 5px