#chatter
	margin-top: 51px
	float: left
	width: 100%
	.chatter_container
		display: block
		margin-top: 40px
	.chatter_body
		img
			max-width: 100% 
	#new_discussion_btn
		background-color: $main-color
		color: #FFF
		border-radius: 3px
		padding: 10px 0
		&:hover
			background-color: lighten($main-color, 4%)