body
	background-color: rgba(#000, 0.04) !important

.main
	width: 100%
	float: left
	box-shadow:  0 0 30px 0 rgba(#000, 0.05)
	border: 1px solid rgba(#000, 0.07)
	-webkit-border-radius: 3px 
	border-radius: 3px 
	margin-top: 70px
	height: 87vh