.navbar
	&.navbar-default
		background-color: rgba(#000, 0.85)
		border-color: transparent !important 
	.container
		position: relative
	.navbar-brand
		color: #fff !important
		background-color: $main-color
		position: absolute
		left: 10px
		margin: 0px 0 0 0
		padding: 8px 15px
		width: 110px
		height: 60px
		overflow: hidden
		font-size: 1.5em
		+transition(100ms all ease-in-out)
		+breakpoint(xs)
			height: 51px
			width: 100px
			left: 0
			font-size: 1.2em
			padding: 5px 15px
		+breakpoint(xxs)
			height: 51px
			width: 100px
			left: 0
			font-size: 1.2em
			padding: 5px 15px
		+breakpoint(xxxs)
			height: 51px
			width: 100px
			left: 0
			font-size: 1.2em
			padding: 5px 15px

		&:hover
			background-color: darken($main-color, 2%) 
			box-shadow: 0 2px 10px 0 rgba(#000, 0.3) 
		span
			width: 100%
			float: left
			font-weight: 800 
			text-shadow: flatShadow($shadow-range)
			margin-bottom: 3px
	.menu-levo
		margin-left: 100px
	.navbar-collapse
		+breakpoint(xs)
			border-color: transparent
			box-shadow: none
		+breakpoint(xxs)
			border-color: transparent
			box-shadow: none
		+breakpoint(xxxs)
			border-color: transparent
			box-shadow: none
	.navbar-nav
		+breakpoint(xs)
			margin-left: 0
			text-align: center
			margin-top: 20px
			width: 100%
			float: left
		+breakpoint(xxs)
			margin-left: 0
			text-align: center
			margin-top: 20px
			width: 100%
			float: left
		+breakpoint(xxxs)
			margin-left: 0
			text-align: center
			margin-top: 20px
			width: 100%
			float: left
		li
			&.active
				a
					background-color: transparent
					color: #FFF 
					&:hover
						background-color: transparent
						color: #FFF
					&:active
						color: #FFF 
					&:focus
						color: #FFF 
			a
				&:hover
					color: rgba(#fff, 0.8) 
				&:active
					color: #FFF !important 
				&:focus
					color: #FFF !important
			&.dropdown
				&.open
					a
						background-color: transparent 
				a
					color: rgba(#fff, 0.8) 
					&:hover
						color: #FFF
				.dropdown-menu
					padding: 0
					margin: 0
					+breakpoint(xs)
						background-color: #FFF 
					+breakpoint(xxs)
						background-color: #FFF 
					+breakpoint(xxxs)
						background-color: #FFF 
					li
						a
							color: rgba(#000, 0.7) 
							padding: 10px 20px 
							text-align: center
							&:hover
								color: rgba(#000, 0.85) 
								background-color: rgba(#000, 0.05) 
							i
								font-size: 1.1em
								margin-right: 5px 
	.dodaj
		.button
			background-color: $main-color
			height: 35px
			color: #FFF   
			margin-top: 8px
			position: relative
			text-align: center
			width: 170px
			cursor: pointer
			overflow: hidden
			+breakpoint(xs)
				width: 100%
				height: 45px
			+breakpoint(xxs)
				width: 100%
				height: 45px
			+breakpoint(xxxs)
				width: 100%
				height: 45px

			&:hover
				p
					opacity: 0
				.chose
					opacity: 1
					a
						&.dodaj
							+transform(translateY(0px))
						&.ustvari
							+transform(translateY(0px))

			p
				padding: 0
				margin: 0
				width: 100%
				float: left
				position: absolute
				top: 50%
				left: 50%
				+transform(translate(-50%, -50%))
				+transition(100ms all ease-in-out)
			.chose
				position: absolute
				width: 100%
				height: 100%
				left: 0
				right: 0
				top: 0
				bottom: 0
				opacity: 0 
				a
					position: absolute
					top: 0
					width: 50%
					height: 100%
					text-align: center
					padding-top: 9px
					text-decoration: none
					color: #FFF 
					font-size: 0.8em
					font-weight: 600 
					cursor: pointer
					+breakpoint(xs)
						padding-top: 15px
					+breakpoint(xxs)
						padding-top: 15px
					+breakpoint(xxxs)
						padding-top: 15px

					i
						margin-right: 4px
					+transition(200ms all ease-in-out)
					&:hover
						background-color: lighten($main-color, 5%) 
					&.dodaj
						right: 0
						+transform(translateY(-50px))
					&.ustvari
						left: 0
						+transform(translateY(50px))
