.popup-wrap
	position: fixed
	width: 100%
	height: 100%
	z-index: 99999
	top: 0
	left: 0
	background-color: rgba(#fff, 0.8)  
	display: none
	.popup
		position: absolute
		top: 50%
		left: 50%
		width: 350px
		+transform(translate(-50%, -50%))
		background-color: $main-color
		padding: 20px
		-webkit-box-shadow: 0 2px 20px 0 rgba(#000, 0.2) 
		box-shadow: 0 2px 20px 0 rgba(#000, 0.2) 
		color: #FFF 
		+breakpoint(xl)
			width: 400px
		+breakpoint(lg)
			width: 400px
		+breakpoint(md)
			width: 400px
		+breakpoint(sm)
			width: 400px
		+breakpoint(xs)
			width: 350px
		+breakpoint(xxs)
			width: 350px
		+breakpoint(xxxs)
			width: 350px
		h2
			margin: 0 0 20px
			padding: 0
			text-align: center
			color: #FFF 
			font-size: 1.7em
		p
			color: rgba(#fff, 0.9)
			font-size: 1.13em
			line-height: 1.4em   
			text-align: center
			i
				font-size: 1.4em
				margin: 0 5px  
			a
				color: #fff
				text-decoration: underline
				font-weight: 700  
		.button-zapri
			width: 100%
			float: left
			background-color: transparent
			border: 2px solid #fff
			text-align: center
			padding: 10px 0
			margin-top: 20px
			cursor: pointer
			font-size: 1.3em
			font-weight: 700 
			&:hover
				background-color: #fff
				color: $main-color 
		.swipe
			width: 100%
			float: left
			list-style: none
			padding: 0
			margin: 10px 0 0
			li
				width: 48%
				background-color: #FFF
				position: relative
				height: 180px
				svg
					position: absolute
					top: 40%
					left: 50%
					width: 32px
					height: 32px
					+transform(translate(-50%, -50%) scale(2))
				p
					position: absolute
					width: 85%
					bottom: 10px
					left: 50%
					+transform(translate(-50%, 0%))
					text-align: center
					color: $main-color 
				&:first-child
					float: left
				&:last-child
					float: right
