.loading
	display: none
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	z-index: 100000
	background-color: rgba(#fff, 1) 
	.waves
		position: relative
		top: 50%
		background: rgba($main-color, 0.7)
		left: 50%
		width: 25px
		height: 25px
		margin-left: -12px
		margin-top: -12px
		border-radius: 50%
		-webkit-backface-visibility: hidden
		&:before
			position: absolute
			background: $main-color
			margin-left: -12px
			margin-top: -12px
			width: 50px
			height: 50px
			content: ""
			display: block
			border-radius: 50%
			-webkit-backface-visibility: hidden
			animation: wave-animate 3s infinite ease-out
		&:after
			position: absolute
			background: white
			margin-left: -12px
			margin-top: -12px
			width: 50px
			height: 50px
			content: ""
			display: block
			border-radius: 50%
			-webkit-backface-visibility: hidden
			opacity: 0
			animation: wave-animate 3s 1.5s infinite ease-out

	@keyframes wave-animate
		0%
			transform: scale(0)
			opacity: 1
			transform-origin: center

		100%
			transform: scale(3)
			opacity: 0
			transform-origin: center


	@keyframes color-loop
		0%
			background: $main-color

		25%
			background: $main-color

		50%
			background: $main-color

		75%
			background: $main-color

		100%
			background: $main-color