.navbar
	position: relative
	&.navbar-default
		background-color: rgba(#000, 0.85)
	.container
		position: relative
	.navbar-brand
		color: #fff !important
		background-color: $main-color
		position: absolute
		left: 10px
		margin: 0px 0 0 0
		padding: 10px 15px
		width: 110px
		height: 60px
		overflow: hidden
		font-size: 1.5em
		+transition(100ms all ease-in-out)
		&:hover
			background-color: darken($main-color, 2%) 
			box-shadow: 0 2px 10px 0 rgba(#000, 0.3) 
		span
			width: 100%
			float: left
			font-weight: 700 
			text-shadow: flatShadow($shadow-range)
			margin-bottom: 2px