.picture-wrap
	position: relative
	$picture-height: calc(100vh - 70px)
	z-index: 20
	.picture
		width: 100%
		float: left
		top: 0
		left: 0
		position: absolute
		height: $picture-height
		background-color: #FFF
		-webkit-border-radius: 3px 
		border-radius: 3px   
		.show-picture
			position: absolute
			height: $picture-height
			width: 100%
			top: 50%
			left: 50%
			+transform(translate(-50%, -50%))
			-webkit-background-size: contain 
			-o-background-size: contain 
			background-size: contain 
			background-position: top center
			background-repeat: no-repeat 
			.bottom-bar
				position: fixed
				width: 100%
				height: 50px
				bottom: 0
				left: 0
				background-color: $main-color 
				z-index: 10
				ul
					position: relative
					height: 100%
					padding: 0
					margin: 0
					list-style: none
					+align-items(stretch)
					+display(flex)
					+flex-direction(row)
					+justify-content(flex-start)
					li
						+flex(1)
						position: relative
						height: 100%
						&.votes
							+flex-grow(1)
							padding: 10px
							position: relative
							span
								background-color: #fff
								-webkit-border-radius: 3px 
								border-radius: 3px 
								width: 70%
								color: $main-color
								padding: 5px
								position: absolute
								text-align: center
								top: 50%
								left: 50%  
								+transform(translate(-50%, -50%))

						&.title
							+flex-grow(7)
							h2
								width: 500px
								max-width: 100%
								margin: 0
								padding: 0 0 0 0px
								font-size: 1.5em
								font-weight: 800
								position: relative
								top: 50%
								+transform(translateY(-50%))
								color: #FFF 
								+ellipsis(100%)
						&.share
							+flex-grow(3)
							p
								position: absolute 
								margin: 0
								padding: 0 0 0 20px
								color: rgba(#fff, 0.7) 
								top: 50%
								right: 10px
								width: 100%
								+transform(translateY(-50%))
								text-align: center
								a
									width: 100%
									float: left
									text-decoration: none
									color: #fff
									background-color: #3B5998  
									padding: 9px 20px
									font-size: 0.9em
									border-radius: 3px 
									+transition(100ms all ease-in-out)
									&:hover
										background-color: #fff 
										color: rgba(#000, 0.6) 
									i
										margin-right: 0px
										font-size: 1.2em 
									span
										margin-left: 10px
	.control
		position: absolute
		top: 50%
		+transform(translateY(-50%))
		background-color: $main-color
		padding: 10px 20px
		font-size: 2em
		color: #FFF   
		z-index: 10
		&.dislike
			left: 0
		&.like
			right: 0
